<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<tt:tt xmlns:tt="http://www.w3.org/ns/ttml"><tt:head></tt:head><tt:body><tt:div>
<p begin="00:01:41,080" id="1" end="00:01:43,440">Бидэн уруу халдаж байна!<br/>Галаар дохио өг!</p>
<p begin="00:02:09,320" id="2" end="00:02:12,080">Одоо Хятад даяар<br/>та нарыг энд байгааг мэдлээ.</p>
<p begin="00:02:18,600" id="3" end="00:02:20,760">Гайхалтай.</p>
<p begin="00:02:27,080" id="4" end="00:02:30,240">Эзэн хаантан, Хүннүчүүд<br/>хойд хилээр дайран орж ирлээ.</p>
<p begin="00:02:30,360" id="5" end="00:02:33,880">Боломжгүй ээ.<br/>Хэн ч Цагаан хэрмийг давж чадахгүй.</p>
<p begin="00:02:33,960" id="6" end="00:02:35,960">Шаньюй тэднийг удирдаж байна.</p>
<p begin="00:02:37,680" id="7" end="00:02:40,360">Бид таны эргэн тойронд<br/>хамгаалалт гаргах болно.</p>
<p begin="00:02:40,440" id="8" end="00:02:45,160">Үгүй ээ. Миний ард түмнийг<br/>хамгаалах цэрэг илгээ. Чи Фу.</p>
<p begin="00:02:45,240" id="9" end="00:02:49,760">- За, Эзэн хаантан?<br/>- Бүх мужуудад цэрэг татлага явуулах зарлан тараа.</p>
<p begin="00:02:49,800" id="10" end="00:02:53,040">Нөөц цэргүүдийг дууд.<br/>Аль болох олон хүнийг цэрэгт тат.</p>
<p begin="00:02:53,120" id="11" end="00:02:57,080">Өршөөгөөрэй, Эзэн хаантан,<br/>Гэхдээ миний цэргүүд түүнийг зогсоож чадна аа.</p>
<p begin="00:02:57,160" id="12" end="00:02:59,480">Би ямар ч боломжийг алдмааргүй байна.<br/>Генерал аа!</p>
<p begin="00:02:59,520" id="13" end="00:03:02,200">Будааны ганц ширхэг үр ч<br/>жин дардаг юм.</p>
<p begin="00:03:02,240" id="14" end="00:03:06,200">Ганцхан хүн ч ялалт, ялагдлыг<br/>шийдэж болдог юм.</p>
<p begin="00:03:08,280" id="15" end="00:03:10,920">Дуугүй, даруу төлөв.</p>
<p begin="00:03:11,000" id="16" end="00:03:13,800">Зөөлөн. Эелдэг.</p>
<p begin="00:03:13,880" id="17" end="00:03:15,760">Мэдрэмтгий.</p>
<p begin="00:03:15,800" id="18" end="00:03:18,640">Хээнцэр. Томоотой.</p>
<p begin="00:03:20,640" id="19" end="00:03:22,280">Бас цаг сайн барьдаг.</p>
<p begin="00:03:23,960" id="20" end="00:03:27,720">Бяцхан залуу минь!</p>
<p begin="00:03:27,760" id="21" end="00:03:30,800">Бяцхан залуу минь. Бяцхан</p>
<p begin="00:03:30,880" id="22" end="00:03:33,960">Өө! Чи энд байсан юм уу?</p>
<p begin="00:03:34,040" id="23" end="00:03:37,400">- Дэлхийн хамгийн ухаантай нохой хэн бэ?<br/>Алив ээ ухаантай залуу минь.</p>
<p begin="00:03:37,480" id="24" end="00:03:40,520">Чи өнөөдөр миний гэрийн ажилд<br/>тусалж чадна биз дээ?</p>
<p begin="00:04:10,960" id="25" end="00:04:13,120">Өвөг дээдэс минь</p>
<p begin="00:04:13,160" id="26" end="00:04:18,160">Өнөөдөр уулзах тэр хүн<br/>Муланы сэтгэлд нийцэхэд туслаач.</p>
<p begin="00:04:23,520" id="27" end="00:04:25,520">Гуйя.</p>
<p begin="00:04:25,600" id="28" end="00:04:28,520">Түүнд туслаач.</p>
<p begin="00:04:33,440" id="29" end="00:04:35,600">Ааваа, Би танд</p>
<p begin="00:04:35,680" id="30" end="00:04:37,720">- Мулан.<br/>- Би танд илүү авчирсан.</p>
<p begin="00:04:37,800" id="31" end="00:04:40,600">- Мулан.<br/>- Эмч өглөөд гурван аяга цай уухыг зөвлөсөн.</p>
<p begin="00:04:40,720" id="32" end="00:04:42,560">- Мулан.<br/>- шөнө ч бас гурван аягыг .</p>
<p begin="00:04:42,600" id="33" end="00:04:46,680">Чи аль хэдийн хотод очсон байх ёстой шүү дээ.<br/>Би чамд итгэж байгаа.</p>
<p begin="00:04:46,720" id="34" end="00:04:49,320">Тэр гэр бүлийг хүндэтгэх болно оо.</p>
<p begin="00:04:49,360" id="35" end="00:04:52,600">Санаа зоволтгүй ээ, Ааваа.<br/>Би таны урмыг хугалахгүй.</p>
<p begin="00:04:52,680" id="36" end="00:04:55,240">- Надад амжилт хүсээч.<br/>- Түргэн яваарай!</p>
<p begin="00:04:57,600" id="37" end="00:05:01,240">Би дахиад жаахан ...<br/>залбираадхая.</p>
<p begin="00:05:05,240" id="38" end="00:05:07,680">Фа Ли, охин чинь<br/>ирээгүй юу?</p>
<p begin="00:05:07,720" id="39" end="00:05:10,920">Тэр эелдэг эмэгтэй биш бололтой.</p>
<p begin="00:05:11,000" id="40" end="00:05:12,688">Өдөр өнгөрлөө шүү дээ.</p>
<p begin="00:05:12,755" id="41" end="00:05:15,600">Аз ивээг гэж<br/>өвөг дээдэстээ залбирах ёстой байж.</p>
<p begin="00:05:15,720" id="42" end="00:05:18,720">Тэд яаж ивээх юм бэ?<br/>Тэд үхсэн.</p>
<p begin="00:05:18,800" id="43" end="00:05:22,520">- Харин, түүний оронд<br/>би аз турших ёстой.</p>
<p begin="00:05:22,560" id="44" end="00:05:25,240">Энэ бол чиний<br/>өөрийгөө харуулах боломж.</p>
<p begin="00:05:29,040" id="45" end="00:05:31,120">Эмээ, үгүй ээ!</p>
<p begin="00:05:42,040" id="46" end="00:05:45,280">Тийм ээ, Энэ хүрэлзгэнийг<br/>аз ивээг!</p>
<p begin="00:05:52,680" id="47" end="00:05:54,760">Би ирлээ.</p>
<p begin="00:05:54,840" id="48" end="00:05:57,280">Юу болов оо? Гэхдээ ээжээ би,</p>
<p begin="00:05:57,360" id="49" end="00:06:01,000">Уучлалт гуйх хэрэггүй дээ.<br/>Одоо чамайг усанд оруулъя.</p>
<p begin="00:06:13,120" id="50" end="00:06:15,880">Хүйтэн байна шүү дээ.</p>
<p begin="00:06:15,960" id="51" end="00:06:19,280">Хэрвээ чи цагтаа ирсэн бол<br/>ус бүлээн байх байлаа.</p>
<p begin="00:06:30,120" id="52" end="00:06:33,080">- Мулан, Энэ юу вэ?<br/>- юм тэмдэглэсэн юм аа,</p>
<p begin="00:06:33,160" id="53" end="00:06:35,040">тэмдэглэхгүй бол мартчихдаг юм.</p>
<p begin="00:06:35,120" id="54" end="00:06:38,000">Үүнийг барьж бай.<br/>Миний бодсоноос илүү аз ивээх болно.</p>
<p begin="00:07:04,320" id="55" end="00:07:06,960">- Зөөлөн.<br/>- Тэвчээртэй шүү.</p>
<p begin="00:07:40,200" id="56" end="00:07:42,160">За, бэлэн боллоо.</p>
<p begin="00:07:42,240" id="57" end="00:07:45,840">Байзнаарай.<br/>Тайван байхад нэг алим.</p>
<p begin="00:07:45,920" id="58" end="00:07:48,480">Харин энэ амжилт авчрах зүүлт.</p>
<p begin="00:08:53,240" id="59" end="00:08:55,480">"Фа Мулан."</p>
<p begin="00:08:55,520" id="60" end="00:08:58,760">- Энд байна.<br/>- Зөвшөөрөлгүйгээр ярих юм аа.</p>
<p begin="00:08:58,790" id="61" end="00:09:02,880">- Хэн түүний хүрэлзгэнийг гаргачихав аа?</p>
<p begin="00:09:08,440" id="62" end="00:09:11,400">Хэтэрхий туранхай.</p>
<p begin="00:09:11,440" id="63" end="00:09:16,200">Хүүхэд хөхүүлэхэд ч сайн биш дээ.</p>
<p begin="00:09:23,000" id="64" end="00:09:25,440">Хэлэх үг байвал чангахан шиг хэл.</p>
<p begin="00:09:27,440" id="65" end="00:09:30,520">За?</p>
<p begin="00:09:30,640" id="66" end="00:09:35,440">Тайван бөгөөд эелдгээр<br/>өөрийн үүргээ биелүүлнэ.</p>
<p begin="00:09:35,520" id="67" end="00:09:39,160">Ярихаасаа өмнө тунгаан бодно.</p>
<p begin="00:09:39,200" id="68" end="00:09:43,440">Үйл хөдлөл!<br/>Энэ нь ялалт, хүндэтгэлийг авчирна.</p>
<p begin="00:09:45,760" id="69" end="00:09:48,320">Нааш ир.</p>
<p begin="00:09:53,240" id="70" end="00:09:56,400">Одоо, энэ цайг аягал.</p>
<p begin="00:09:56,440" id="71" end="00:09:59,720">Ирээдүйн хадмуудынхаа<br/>сэтгэлд нийцэхийн тулд,</p>
<p begin="00:09:59,760" id="72" end="00:10:03,520">Чи зан чанар боловсролоо харуулах ёстой...</p>
<p begin="00:10:03,640" id="73" end="00:10:06,440">Түүнээс гадна,</p>
<p begin="00:10:06,520" id="74" end="00:10:08,880">төлөв даруу байх ёстой.</p>
<p begin="00:10:11,440" id="75" end="00:10:14,760">- Намайг өршөөгөөрэй.<br/>- Мөн дөлгөөхөн!</p>
<p begin="00:10:17,640" id="76" end="00:10:21,320">Түр буцаагаад авч болох уу?</p>
<p begin="00:10:21,350" id="77" end="00:10:23,720">Ганцхан хором.</p>
<p begin="00:10:23,760" id="78" end="00:10:26,440">Чи яагаад ийм болхи юм бэ?</p>
<p begin="00:10:39,320" id="79" end="00:10:43,080">Миний бодлоор тэр их сайн байгаа бололтой.<br/>Тийм биш гэж үү?</p>
<p begin="00:10:43,120" id="80" end="00:10:47,040">Үүнийг унтраагаач!<br/>Унтраагаад аль!</p>
<p begin="00:10:55,520" id="81" end="00:10:58,600">Ичгүүргүй амьтан!</p>
<p begin="00:10:58,640" id="82" end="00:11:00,720">Чи бэр шиг харагдаж магадгүй юм.</p>
<p begin="00:11:00,760" id="83" end="00:11:05,360">Гэхдээ чи хэзээ ч<br/>гэр бүлдээ хүндэтгэл авчрахгүй юм байна!</p>
<p begin="00:13:21,960" id="84" end="00:13:23,840">Энэ жил</p>
<p begin="00:13:23,920" id="85" end="00:13:28,640">цэцэг гайхалтай сайхан ургажээ.</p>
<p begin="00:13:28,680" id="86" end="00:13:32,600">Гэхдээ хардаа!<br/>Тэр арай дэлбээлээгүй байна.</p>
<p begin="00:13:32,680" id="87" end="00:13:35,120">Энэ цэцэг дэлбээгээ нээхдээ<br/>бусдаасаа</p>
<p begin="00:13:36,120" id="88" end="00:13:40,320">хамгийн үзэсгэлэнтэй нь байх болно<br/>гэдэгт эргэлзэхгүй байна.</p>
<p begin="00:13:45,600" id="89" end="00:13:47,800">Энэ юу вэ?</p>
<p begin="00:13:58,600" id="90" end="00:14:00,440">Мулан.</p>
<p begin="00:14:00,520" id="91" end="00:14:02,600">Энд байж бай.</p>
<p begin="00:14:07,440" id="92" end="00:14:10,120">Ард иргэд ээ!</p>
<p begin="00:14:10,160" id="93" end="00:14:12,200">Би хааны хотоос мэдээ авч ирлээ.</p>
<p begin="00:14:12,280" id="94" end="00:14:15,400">Хүннүчүүд Хятад улсад халдан орж ирлээ.</p>
<p begin="00:14:15,440" id="95" end="00:14:17,520">Эзэн хааны зарлигийн дагуу</p>
<p begin="00:14:17,600" id="96" end="00:14:22,040">бүх гэр бүлээс нэг эрэгтэй хүн<br/>хааны армид алба хаах болно оо.</p>
<p begin="00:14:22,080" id="97" end="00:14:24,800">Сиао овогтны гэр бүл.</p>
<p begin="00:14:24,840" id="98" end="00:14:28,120">И овогтны гэр бүл.</p>
<p begin="00:14:28,160" id="99" end="00:14:30,640">Би аавынхаа оронд<br/>хааны армид алба хаая.</p>
<p begin="00:14:30,720" id="100" end="00:14:34,240">- Фа овогтны гэр бүл.<br/>- Үгүй ээ!</p>
<p begin="00:14:48,680" id="101" end="00:14:50,920">Би хааны армид<br/>алба хаахад бэлэн байна.</p>
<p begin="00:14:51,000" id="102" end="00:14:53,920">- Ааваа, та явж болохгүй ээ.<br/>- Мулан!</p>
<p begin="00:14:54,000" id="103" end="00:14:56,933">- Гуйя эрхэм ээ, Аав минь өмнө нь<br/>эрэлхэг зоригтойгоор тэмцэж явсан.</p>
<p begin="00:14:56,933" id="104" end="00:14:57,711">- Амаа хамхи!</p>
<p begin="00:14:57,711" id="105" end="00:15:02,920">Чи охиноо эр хүний асуудалд оролцохгүй<br/>байх тал дээр сайн сургах хэрэгтэй юм байна даа.</p>
<p begin="00:15:03,000" id="106" end="00:15:05,800">Мулан, чи намайг ичгэвтэр байдалд орууллаа.</p>
<p begin="00:15:08,800" id="107" end="00:15:11,160">Маргааш<br/>Ву Зоны хуаранд бүртгүүлээрэй.</p>
<p begin="00:15:11,200" id="108" end="00:15:13,320">За, эрхэм ээ.</p>
<p begin="00:15:14,480" id="109" end="00:15:16,840">Чу овогтны гэр бүл!</p>
<p begin="00:15:18,040" id="110" end="00:15:20,360">Вэн овогтны гэр бүл!</p>
<p begin="00:15:22,120" id="111" end="00:15:24,360">Чан овогтны гэр бүл!</p>
<p begin="00:16:25,920" id="112" end="00:16:27,822">- Та явж болохгүй ээ!<br/>- Мулан</p>
<p begin="00:16:27,860" id="113" end="00:16:30,555">Тэнд Хятад улсын төлөө тулалдах<br/>маш олон залуу эрчүүд байна.</p>
<p begin="00:16:30,555" id="114" end="00:16:34,200">Энэ бол улс орноо, гэр бүлээ хамгаалах<br/>нэр төрийн хэрэг.</p>
<p begin="00:16:34,280" id="115" end="00:16:36,160">Тэгээд та нэр төрийн төлөө үхэх гээ юу.</p>
<p begin="00:16:36,200" id="116" end="00:16:38,560">Би зөв үйлийн төлөө<br/>амиа өгч чадна.</p>
<p begin="00:16:38,640" id="117" end="00:16:40,466">- Гэхдээ<br/>- Би өөрийгөө мэдэж байна.</p>
<p begin="00:16:40,460" id="118" end="00:16:43,066">Чи өөрөөсөө суралцах цаг болжээ.</p>
<p begin="00:18:56,680" id="119" end="00:18:59,720">Мулан явчхаж!</p>
<p begin="00:18:59,800" id="120" end="00:19:03,080">Юу?</p>
<p begin="00:19:04,080" id="121" end="00:19:06,000">Ингэж болохгүй ээ.</p>
<p begin="00:19:13,080" id="122" end="00:19:15,200">Мулан!</p>
<p begin="00:19:18,200" id="123" end="00:19:20,960">Үгүй ээ.</p>
<p begin="00:19:21,000" id="124" end="00:19:25,080">Чи түүний араас явах хэрэгтэй.<br/>Тэр амиа алдчихаж ч магадгүй.</p>
<p begin="00:19:25,240" id="125" end="00:19:27,660">Хэрвээ би түүнийг явсныг мэдэгдчихвэл</p>
<p begin="00:19:27,690" id="126" end="00:19:30,080">тэр үхэх болно.</p>
<p begin="00:19:38,800" id="127" end="00:19:42,320">Өвөг дээдэс минь,<br/>бидний залбирахыг сонсооч.</p>
<p begin="00:19:42,350" id="128" end="00:19:43,720">Муланыг минь хамгаалаач.</p>
<p begin="00:20:04,000" id="129" end="00:20:06,560">Мушу, сэрээрэй.</p>
<p begin="00:20:12,320" id="130" end="00:20:15,880">Би амьд байна!</p>
<p begin="00:20:16,000" id="131" end="00:20:19,000">Тэгэхээр үхэгсдэд миний хамгаалалт<br/>яагаад хэрэгтэйг хэлээд өгөөч.</p>
<p begin="00:20:19,030" id="132" end="00:20:21,440">-Их эзэн минь. зүгээр л хэлчих. Би яваад очъё<br/>- Mушу</p>
<p begin="00:20:21,480" id="133" end="00:20:24,733">Гуйя, ямар ч тэнэг амьтан<br/>бидний гэр бүлд заналхийлж чадахгүй.</p>
<p begin="00:20:24,777" id="134" end="00:20:27,110">Хүч чадал минийх болох болно оо!</p>
<p begin="00:20:28,688" id="135" end="00:20:30,520">Мушу!</p>
<p begin="00:20:30,560" id="136" end="00:20:33,240">Бид бол гэр бүлийн хамгаалагчид.</p>
<p begin="00:20:33,320" id="137" end="00:20:36,720">- Тэд<br/>- Тэр гэр бүлийг хамгаална.</p>
<p begin="00:20:36,800" id="138" end="00:20:39,940">Харин чи, юу хийх билээ?</p>
<p begin="00:20:39,970" id="139" end="00:20:43,080">Би... хонх дуугаргана.</p>
<p begin="00:20:43,200" id="140" end="00:20:47,320">Сайн байна.<br/>Одоо, өвөг дээдсүүдийг сэрээ.</p>
<p begin="00:20:47,350" id="141" end="00:20:51,000">Нэг гэр бүл эргэн ирж байна.</p>
<p begin="00:20:51,080" id="142" end="00:20:54,400">Тийм ээ, хүмүүсээ хараач.<br/>Амьд байна, явцгаая, босоорой, хөдөлцгөөе.</p>
<p begin="00:20:54,422" id="143" end="00:20:57,720">Босоод гэрэлтэцгээ.<br/>Өнгөрсөн хугацаанд та нар тайван байцгаасан.</p>
<p begin="00:21:01,880" id="144" end="00:21:06,311">Би мэдсэн юм аа.<br/>Тэр Мулан анхнаасаа төвөг учруулагч байсан!</p>
<p begin="00:21:06,350" id="145" end="00:21:09,311">Над руу битгий хараад бай.<br/>Тэр гэр бүлийнхээ талаас чамайг дуудаж байна.</p>
<p begin="00:21:09,333" id="146" end="00:21:11,440">Тэр зөвхөн эцэгтээ туслахыг л чармайж байна.</p>
<p begin="00:21:11,480" id="147" end="00:21:14,080">Хэрвээ тэр явахаа мэдэгдсэн бол<br/>Фа Жү үүрд шившиг болох байсан.</p>
<p begin="00:21:14,200" id="148" end="00:21:17,240">Шившиг түүний гэр бүлд ирнэ.<br/>Уламжлалт үнэ цэнэ үгүй болно.</p>
<p begin="00:21:17,320" id="149" end="00:21:19,000">Наадахаа битгий дурс.<br/>Тэд аж ахуйгаа алдах болно.</p>
<p begin="00:21:19,080" id="150" end="00:21:22,800">Миний хүүхдүүд хэзээ ч тийм зовлон үзээгүй.<br/>Тэд бүгд зүү төөнүүрчид болсон.</p>
<p begin="00:21:22,880" id="151" end="00:21:25,720">- Бүгд зүү төөнүүрчид болж чадахгүй шүү дээ<br/>- Үгүй!</p>
<p begin="00:21:25,800" id="152" end="00:21:28,880">Чиний зээнцэр охин эсрэг хүйтнийхээ<br/>дүрд тоглох ёстой!</p>
<p begin="00:21:31,320" id="153" end="00:21:35,200">- Аль хамгаалагч нь түүнийг буцааж авчрах вэ?<br/>- Тийм ээ, Түрүүлж сэрсэн хамгийн овжин нь</p>
<p begin="00:21:35,240" id="154" end="00:21:37,080">Үгүй ээ. Жараахай минь.</p>
<p begin="00:21:37,200" id="155" end="00:21:39,720">- Үгүй. Хамгийн Мэргэнийг нь илгээ..<br/>- Дуугаа аядацгаа!</p>
<p begin="00:21:39,800" id="156" end="00:21:42,560">Бид хамгийн хүчтэйгээ явуулах ёстой.</p>
<p begin="00:21:42,720" id="157" end="00:21:47,800">За, за за,<br/>Надад нэг санаа байна, би явъя.</p>
<p begin="00:21:50,240" id="158" end="00:21:53,960">Та нар намайг чадахгүй гэж бодож байгаа,<br/>үүнийг харцгаа.</p>
<p begin="00:21:54,000" id="159" end="00:21:56,080">Би бол гал цацруулагч.<br/>Тийм байгаа биз дээ?</p>
<p begin="00:21:56,200" id="160" end="00:21:58,320">Намайг хүчгүй нэгэнтэй битгий харьцуул.</p>
<p begin="00:21:58,350" id="161" end="00:22:01,000">Чамд Фа овогтны гэр бүлийг хамгаалах<br/>үүрэг оногдсон байх аа.</p>
<p begin="00:22:01,040" id="162" end="00:22:03,640">Чиний энэ муу Фа Дэнгийг аюулд хүргэнэ дээ.</p>
<p begin="00:22:03,720" id="163" end="00:22:06,800">-Тийм ээ, маш их баярлалаа.<br/>- Чиний санал юу юм?</p>
<p begin="00:22:06,880" id="164" end="00:22:12,000">Муланыг буцаахын тулд бид<br/>жинхэнэ лууг илгээх болно.</p>
<p begin="00:22:12,080" id="165" end="00:22:14,240">Юу? Юу гэнэ ээ?<br/>Би жинхэнэ луу!</p>
<p begin="00:22:14,280" id="166" end="00:22:19,760">Чи үүнийг хийхэд тохирохгүй.<br/>Одоо, Их лууг сэрээ.</p>
<p begin="00:22:21,080" id="167" end="00:22:24,080">Тэгэхээр намайг томилсон ажилд минь<br/>буцааж тавина биз дээ?</p>
<p begin="00:22:26,200" id="168" end="00:22:28,880">Зөвхөн ганцхан боломж,<br/>асуухад хэтэрхий их юм аа?</p>
<p begin="00:22:28,960" id="169" end="00:22:31,960">Энэ ч үхэхтэй адилгүй юм аа</p>
<p begin="00:22:32,040" id="170" end="00:22:35,320">Хөөе залуу сэрээрэй!<br/>Чи явж Муланыг буцаа!</p>
<p begin="00:22:38,920" id="171" end="00:22:41,320">Алив ээ залуу минь!<br/>Түүнийг аваад ир! Яваач!</p>
<p begin="00:22:41,400" id="172" end="00:22:43,520">Алив ээ!</p>
<p begin="00:22:51,280" id="173" end="00:22:53,120">Сонсож байна уу?</p>
<p begin="00:22:53,200" id="174" end="00:22:55,320">Хөөе!</p>
<p begin="00:22:55,360" id="175" end="00:22:57,400">Сонсож байна уу!</p>
<p begin="00:23:06,280" id="176" end="00:23:08,280">Хөөе чулуухан минь?</p>
<p begin="00:23:08,360" id="177" end="00:23:11,360">Чулуухан?<br/>Хөөе залуу, тэд намайг ална даа.</p>
<p begin="00:23:11,440" id="178" end="00:23:13,800">Их Чулуун Луу</p>
<p begin="00:23:13,840" id="179" end="00:23:16,480">Чи сэрсэн үү?</p>
<p begin="00:23:16,560" id="180" end="00:23:19,920">Тийм ээ тийм тийм<br/>Би сэрлээ.</p>
<p begin="00:23:20,000" id="181" end="00:23:23,600">Би Их Чулуун Луу байна.<br/>Өглөөний мэнд.</p>
<p begin="00:23:23,680" id="182" end="00:23:26,160">Би яваад Муланыг буцаая.</p>
<p begin="00:23:26,200" id="183" end="00:23:29,360">Би би Их Чулуун Луу байсан гэдгээ хэлсэн байх аа?</p>
<p begin="00:23:29,440" id="184" end="00:23:32,320">Яа! Фа овогтны нэр бүлийн хувь заяа<br/>чиний гарт байна шүү.</p>
<p begin="00:23:32,400" id="185" end="00:23:34,840">Энд санаа битгий зов оо.</p>
<p begin="00:23:34,920" id="186" end="00:23:38,320">Би итгэлийг чинь алдахгүй.</p>
<p begin="00:23:40,320" id="187" end="00:23:43,240">Миний тохой!</p>
<p begin="00:23:43,320" id="188" end="00:23:46,000">Миний тохой ямар нэг юманд<br/>тээглэчих шиг боллоо.</p>
<p begin="00:23:48,000" id="189" end="00:23:51,355">Ингээд болчихлоо, одоо яах билээ?<br/>Урьдаас мэдэж байсан.</p>
<p begin="00:23:51,444" id="190" end="00:23:54,960">Бүх зүйл Муланыг буцааж ирүүлэх гэсэн<br/>түүний шийдвэрээс боллоо.</p>
<p begin="00:23:58,666" id="191" end="00:23:59,777">Түүнийг авч ирэх нь үү?</p>
<p begin="00:23:59,820" id="192" end="00:24:04,000">Энэ аварга чулуунаас болоод<br/>хөл толгой нь мэдэгдэхээ болилоо.</p>
<p begin="00:24:04,022" id="193" end="00:24:06,777">Би Муланыг одон медальтай нь хамт<br/>гэрт нь авчрах ёстой.</p>
<p begin="00:24:06,777" id="194" end="00:24:08,320">Тийм ээ! Би Муланыг</p>
<p begin="00:24:08,360" id="195" end="00:24:12,288">дайны баатар болгож,<br/>тэд намайг ажилдаа эргэн орохыг надаас гуйна.</p>
<p begin="00:24:12,422" id="196" end="00:24:14,880">Энэ бол мастер төлөвлөгөө.<br/>Чи чадлаа залуу чинь.</p>
<p begin="00:24:16,360" id="197" end="00:24:19,440">- Хөөе чи хаашаа яах гээд<br/>намайг дагаад байгаа юм бэ?</p>
<p begin="00:24:19,480" id="198" end="00:24:22,120">Чи аз жаргалтай байна уу?</p>
<p begin="00:24:22,160" id="199" end="00:24:24,888">Би чиний ээж шиг харагдаад байгаа юм уу?</p>
<p begin="00:24:24,955" id="200" end="00:24:29,560">Юу, бүтэлгүй амьтан гэнэ ээ?<br/>Тэмтрүүлийг чинь нэгийг тасдаа хаячихна шүү.</p>
<p begin="00:24:29,640" id="201" end="00:24:32,560">Тэгсэн цагт хэн нь бүтэлгүй амьтан болох бол?</p>
<p begin="00:25:03,080" id="202" end="00:25:05,720">Хааны туршуулууд.</p>
<p begin="00:25:15,280" id="203" end="00:25:17,760">Шаньюй.</p>
<p begin="00:25:21,280" id="204" end="00:25:25,120">Сайн ажиллажээ, та нар.<br/>Та нар Хүннүгийн армитай нүүр туллаа.</p>
<p begin="00:25:27,520" id="205" end="00:25:29,440">Эзэн хаан та нарыг<br/>зогсоох болно оо гайгүй.</p>
<p begin="00:25:29,520" id="206" end="00:25:32,880">Намайг зогсоох оо?<br/>Тэр намайг урьсан шүү дээ.</p>
<p begin="00:25:34,600" id="207" end="00:25:38,200">- Тэр цагаан хэрмийг босгож<br/>миний сүр хүчинд саад боллоо.</p>
<p begin="00:25:38,280" id="208" end="00:25:40,440">Тиймээс түүний тоглоомоор тоглохоор<br/>би энд ирлээ.</p>
<p begin="00:25:42,360" id="209" end="00:25:47,160">Яв! Хамгийн хүчтэй армиа илгээ гэж<br/>эзэн хаандаа уламжил.</p>
<p begin="00:25:47,240" id="210" end="00:25:49,440">Би тулалдахад бэлэн байна.</p>
<p begin="00:25:52,200" id="211" end="00:25:54,720">Мэдээг хүргэхэд хэдэн хүн<br/>байвал зохистой вэ?</p>
<p begin="00:25:54,800" id="212" end="00:25:57,280">Нэг.</p>
<p begin="00:26:01,000" id="213" end="00:26:03,240">За, за.<br/>Ингэвэл ямар байна?</p>
<p begin="00:26:03,320" id="214" end="00:26:05,640">Намайг өршөөгөөрэй.</p>
<p begin="00:26:05,720" id="215" end="00:26:07,680">Би хаанаас эхлэх вэ?</p>
<p begin="00:26:07,760" id="216" end="00:26:11,760">За, Би чамд сэлэм байгааг харлаа.<br/>Надад бас нэг байна.</p>
<p begin="00:26:11,840" id="217" end="00:26:14,160">Тэд маш эрэлхэг<br/>тэвчээртэй.</p>
<p begin="00:26:17,600" id="218" end="00:26:19,760">Би зүгээр сургуулилж байна шүү дээ!</p>
<p begin="00:26:19,840" id="219" end="00:26:22,760">Би ямар тэнэг юм бэ?</p>
<p begin="00:26:22,840" id="220" end="00:26:25,840">Армид намайг аваачих<br/>тийм гайхалтай ид шидийг би хүсэж байна.</p>
<p begin="00:26:25,920" id="221" end="00:26:28,760">Хэн нэгэн гайхамшгийг хүсэж байгааг<br/>би сонслоо!</p>
<p begin="00:26:28,800" id="222" end="00:26:31,200">- Аа гээд нэг сонсогдохоор дуугараад орхи!<br/>- Aa!</p>
<p begin="00:26:31,240" id="223" end="00:26:33,320">- Дөхөж байна шүү.<br/>- Буг чөтгөр.</p>
<p begin="00:26:33,400" id="224" end="00:26:36,720">Бэлэн үү, Мулан.<br/>Чиний аврагч би байна!</p>
<p begin="00:26:36,800" id="225" end="00:26:39,680">Чиний өвөг дээдэс чамд тусал гэж<br/>намайг чамруу илгээлээ...</p>
<p begin="00:26:39,760" id="226" end="00:26:41,977">Хэрвээ чи энд үлдвэл<br/>тулалдаанд орох болно.</p>
<p begin="00:26:42,044" id="227" end="00:26:44,680">Миний хэлэх үгийг<br/>анхааралтай сайн сонсож байгаарай.</p>
<p begin="00:26:44,733" id="228" end="00:26:48,720">Хэрвээ арми чамайг<br/>эмэгтэй гэдгийг мэдвэл</p>
<p begin="00:26:48,800" id="229" end="00:26:51,920">шийтгэл нь үхэл байх болно!</p>
<p begin="00:26:52,000" id="230" end="00:26:55,920">- Чи хэн бэ?<br/>- Би хэн бэ гэж үү, би хэн бэ гэж үү?</p>
<p begin="00:26:55,960" id="231" end="00:26:59,240">Би бол төөрсөн сүнснүүдийг хамгаалагч.</p>
<p begin="00:26:59,320" id="232" end="00:27:01,840">Би бол хүчирхэг, сэтгэл татам,</p>
<p begin="00:27:01,920" id="233" end="00:27:04,280">дийлдэшгүй Мушу байна.</p>
<p begin="00:27:05,640" id="234" end="00:27:07,560">Гайхалтай юу?</p>
<p begin="00:27:12,920" id="235" end="00:27:17,360">Миний өвөг дээдэс бяцхан гүрвэлийг<br/>надад туслуулахаар илгээж ээ?</p>
<p begin="00:27:17,440" id="236" end="00:27:20,080">Хөөе! Луу гээч, гүрвэл биш луу.</p>
<p begin="00:27:20,160" id="237" end="00:27:22,680">би хэлээ ингэдэг амьтан биш шүү.</p>
<p begin="00:27:22,760" id="238" end="00:27:24,600">Чи тэгэхээр</p>
<p begin="00:27:24,680" id="239" end="00:27:26,840">Аймшигтай юу?<br/>Эсвэл сэтгэл татам гэж үү?</p>
<p begin="00:27:26,920" id="240" end="00:27:28,155">- Туранхай.<br/>- Мэдээж.</p>
<p begin="00:27:28,200" id="241" end="00:27:30,120">Чиний сайн сайхны төлөө би гүйж байна.</p>
<p begin="00:27:30,120" id="242" end="00:27:33,800">Хэрвээ лаглайгаад суусан бол,<br/>чиний морь турж үхнэ шүү дээ.</p>
<p begin="00:27:33,880" id="243" end="00:27:35,044">Тайвшир, Бесси.</p>
<p begin="00:27:35,088" id="244" end="00:27:38,160">Миний хүч чадал<br/>чиний төсөөлж байгаагаас их шүү.</p>
<p begin="00:27:38,160" id="245" end="00:27:42,280">Миний нүд чиний хуягийг нэвт харж чадна!</p>
<p begin="00:27:43,440" id="246" end="00:27:45,422">За за, Больё оо больё!<br/>Гутамшигтай юм.</p>
<p begin="00:27:45,488" id="247" end="00:27:47,280">Танай гэр бүлийн хувьд гутамшиг.</p>
<p begin="00:27:47,280" id="248" end="00:27:50,920">Чиний хувьд гутамшиг,<br/>чиний морины хувьд ч гутамшиг.</p>
<p begin="00:27:50,960" id="249" end="00:27:53,920">Боль оо. Намайг уучлаарай.<br/>Уучлаарай.</p>
<p begin="00:27:54,000" id="250" end="00:27:56,360">Надад хэцүү байна.<br/>Өмнө нь ийм зүйл хийж байгаагүй.</p>
<p begin="00:27:56,400" id="251" end="00:27:59,960">Гэхдээ чи надад итгэх ёстой.<br/>Харин намайг дахиж битгий алгадаарай.</p>
<p begin="00:28:00,040" id="252" end="00:28:02,120">Бид энэ дээр тохирлоо шүү.<br/>За за.</p>
<p begin="00:28:02,200" id="253" end="00:28:05,320">Үүнийг замдаа харцгаая.<br/>Залуу минь богцоо авчих.</p>
<p begin="00:28:05,400" id="254" end="00:28:07,880">Хөдөлцгөөе гүнж минь.</p>
<p begin="00:28:11,080" id="255" end="00:28:13,720">За ингээд ирлээ.<br/>Эр хүний алхаагаа харуулах цаг боллоо.</p>
<p begin="00:28:13,760" id="256" end="00:28:17,960">Мөрөө арагшаа, цээжээ төвийлгө,<br/>хөл зайтай, толгой дээшээ маадгар алх.</p>
<p begin="00:28:18,000" id="257" end="00:28:22,280">Хоёр, гурав биеэ сулла.<br/>Ингээд хоёр гурав!</p>
<p begin="00:28:24,800" id="258" end="00:28:27,440">- Гайхалтай биш гэж үү?<br/>- Тэд зэвүүцэж байна.</p>
<p begin="00:28:27,480" id="259" end="00:28:30,920">Тэд бол эрчүүд, адилхан хөдлөх ёстой.<br/>Анхаарлаа төвлөрүүл.</p>
<p begin="00:28:31,000" id="260" end="00:28:35,240">Тэрийг хар даа.<br/>- Энэ шивээс намайг аюулаас хамгаална.</p>
<p begin="00:28:37,200" id="261" end="00:28:41,200">- Чи мөнгөө буцааж авч<br/>чадна гэдэгт итгэлээ.</p>
<p begin="00:28:41,280" id="262" end="00:28:43,240">Би үүнийг хийж чадна<br/>гэж бодохгүй байна.</p>
<p begin="00:28:43,320" id="263" end="00:28:45,920">Энэ бол зүгээр л хэлбэр.<br/>Хүчтэй харагд, яг энэ залуу шиг.</p>
<p begin="00:28:46,000" id="264" end="00:28:48,644">Юугаа хараад байгаа юм?</p>
<p begin="00:28:48,660" id="265" end="00:28:52,222">Түүнийг нудраад өг.<br/>Эрчүүдийнхээр мэндэлж байгаа гэсэн үг.</p>
<p begin="00:28:53,200" id="266" end="00:28:55,560">Өө Яо,<br/>Чи нөхөрлөлийг бий болгож чадаж ээ.</p>
<p begin="00:28:55,640" id="267" end="00:28:57,960">Сайн байна. Араас нь гөвшөөд өг.<br/>Түрүүнийх шиг ээ.</p>
<p begin="00:28:58,000" id="268" end="00:28:59,844">Хөөе хөөе!</p>
<p begin="00:28:59,930" id="269" end="00:29:04,666">Би чамайг илүү хүчтэй цохиж чадна.<br/>Өвөг дээдсийн чинь араас явуулчихна шүү.</p>
<p begin="00:29:04,755" id="270" end="00:29:08,480">Яо, тайвшир надтай ярилц.</p>
<p begin="00:29:15,600" id="271" end="00:29:17,880">Дээрдэв үү?</p>
<p begin="00:29:17,960" id="272" end="00:29:21,560">Тийм ээ, чи миний цагийг үрээд байна.<br/>Бяцхан залуу минь.</p>
<p begin="00:29:21,640" id="273" end="00:29:23,640">Бяцхан залуу гэв үү?</p>
<p begin="00:29:23,720" id="274" end="00:29:25,920">Миний нүүр харж байгаад хэл дээ,<br/>муу жулдрай минь!</p>
<p begin="00:29:29,400" id="275" end="00:29:32,200">Уучлаарай Лин.</p>
<p begin="00:29:32,280" id="276" end="00:29:34,640">Хөөе!</p>
<p begin="00:29:40,200" id="277" end="00:29:42,280">Хөөе! Тур зугтчихлаа.</p>
<p begin="00:29:59,920" id="278" end="00:30:02,240">Хөөе! Залуус аа.</p>
<p begin="00:30:02,280" id="279" end="00:30:05,400">Хүннүчүүд энд, энд,<br/>бас энд орж ирсэн.</p>
<p begin="00:30:05,480" id="280" end="00:30:08,280">Би цэргийнхээ гол хүчийг аваад<br/>Тун Шаогоор дайраад</p>
<p begin="00:30:08,360" id="281" end="00:30:11,880">энэ тосгоныг сүйтгэхээс өмнө<br/>Шаньюйг зогсооно.</p>
<p begin="00:30:11,960" id="282" end="00:30:14,240">Гайхалтай төлөвлөгөө байна. Эрхэм ээ!</p>
<p begin="00:30:14,280" id="283" end="00:30:18,280">Би гэнэтийн бэлгэнд бол дуртай шүү.</p>
<p begin="00:30:18,360" id="284" end="00:30:20,520">Та нар үлдээд шинэ цэргүүдийг сургана.</p>
<p begin="00:30:20,600" id="285" end="00:30:23,240">Чи Фу чамайг бэлэн болсон гэж үзсэн болохоор,</p>
<p begin="00:30:23,280" id="286" end="00:30:25,200">бидэнтэй нэгдэнэ ахмад аа.</p>
<p begin="00:30:25,280" id="287" end="00:30:27,160">Ахмад аа?</p>
<p begin="00:30:27,200" id="288" end="00:30:31,160">Энэ бол маш өндөр хариуцлага шүү.<br/>Генерал аа.</p>
<p begin="00:30:31,240" id="289" end="00:30:33,080">Магадгүй<br/>энэ цэрэг илүү туршлагатай нь ...</p>
<p begin="00:30:33,160" id="290" end="00:30:37,360">Энэ бол ангийнхаа хамгийн шилдэг нь<br/>сургалтын техникийн талаар өргөн мэдлэгтэй.</p>
<p begin="00:30:37,400" id="291" end="00:30:39,880">Гайхалтай цэргийн удамтай хүн.</p>
<p begin="00:30:39,920" id="292" end="00:30:42,600">Би Ли Шанийг<br/>сайн тулалдана гэдэгт итгэж байна.</p>
<p begin="00:30:42,680" id="293" end="00:30:43,511">Тэгэлгүй яах вэ.</p>
<p begin="00:30:43,577" id="294" end="00:30:46,920">Таны итгэлийг алдахгүй ээ.<br/>Энэ бол минийхээр...</p>
<p begin="00:30:46,920" id="295" end="00:30:49,760">- За эрхэм ээ.<br/>- Сайн байна.</p>
<p begin="00:30:49,840" id="296" end="00:30:53,160">Бид хааны хотод<br/>Хятад улсын ялалтыг тэмдэглэх болно.</p>
<p begin="00:30:53,240" id="297" end="00:30:56,360">гурав хоногийн дотор<br/>байдлыг бүрэн илтгэнэ гэж найдаж байна.</p>
<p begin="00:30:56,440" id="298" end="00:30:59,640">Харин би бол<br/>ямар ч ялагдлыг хүлээн зөвшөөрөхгүй шүү.</p>
<p begin="00:31:01,920" id="299" end="00:31:04,160">Ахмад Ли Шан.</p>
<p begin="00:31:06,120" id="300" end="00:31:08,920">Хятадын хамгийн шилдэг<br/>армийн удирдагч.</p>
<p begin="00:31:08,960" id="301" end="00:31:12,200">Үгүй ээ. Бүх цаг үеийн<br/>баатарлаг цэргүүдийн удирдагч.</p>
<p begin="00:31:20,880" id="302" end="00:31:23,080">Хамгийн сайхан мөч.</p>
<p begin="00:31:26,000" id="303" end="00:31:29,640">Амжилт хүсье, Ахмад аа!</p>
<p begin="00:31:35,480" id="304" end="00:31:38,600">Амжилт хүсье, Аав аа.</p>
<p begin="00:31:45,600" id="305" end="00:31:48,160">Эхний өдөр.</p>
<p begin="00:31:49,560" id="306" end="00:31:51,560">Цэргүүдээ!</p>
<p begin="00:31:52,520" id="307" end="00:31:54,400">Тэр үүнийг эхлүүлсэн!</p>
<p begin="00:32:00,960" id="308" end="00:32:03,520">Надад армид минь төвөг учруулдаг<br/>хэн ч хэрэггүй.</p>
<p begin="00:32:03,600" id="309" end="00:32:05,440">Өршөөгөөрэй.</p>
<p begin="00:32:05,520" id="310" end="00:32:09,200">Юу гэхээр өршөөгөөрэй.<br/>Та үүнийг ойлгох хэрэгтэй.</p>
<p begin="00:32:09,240" id="311" end="00:32:14,080">Харин та эрэлхэг хүчтэй болж<br/>зарим нэгнийг хөнөөж, зарим зүйлийг засаж,</p>
<p begin="00:32:14,160" id="312" end="00:32:17,560">гадаа хоол хийх үедээ<br/>энэ ямар учиртайг ойлгоно.</p>
<p begin="00:32:17,640" id="313" end="00:32:21,160">Чамайг хэн гэдэг вэ? Юу ... Би...</p>
<p begin="00:32:21,240" id="314" end="00:32:24,800">Чиний командлагч чамаас<br/>юм асуугаад байгаа юм биш үү.</p>
<p begin="00:32:24,840" id="315" end="00:32:29,000">Намайг Ха гэдэг.<br/>Энэ бол хөвгүүдэд ч адилхан өгдөг нэр.</p>
<p begin="00:32:29,080" id="316" end="00:32:31,355">- Лин. Лин гэвэл ямар байна?<br/>- Түүнийг Лин гэдэг.</p>
<p begin="00:32:31,400" id="317" end="00:32:34,680">Би чамаас түүний нэрийг асуугаагүй.<br/>Би чиний нэрийг асуугаад байна!</p>
<p begin="00:32:34,760" id="318" end="00:32:37,400">-  Чү.<br/>- Намайг Чү.</p>
<p begin="00:32:37,480" id="319" end="00:32:40,840">- A Чү?<br/>- Бурхан өршөө. Би үхээсэй.</p>
<p begin="00:32:40,920" id="320" end="00:32:42,400">- Мушу.<br/>- Мушу?</p>
<p begin="00:32:42,480" id="321" end="00:32:44,000">- Үгүй.<br/>- Тэгээд юу гэсэн үг юм?</p>
<p begin="00:32:44,080" id="322" end="00:32:45,844">- Пин,<br/>Пин гэж миний сайн найз байсан юм.</p>
<p begin="00:32:45,840" id="323" end="00:32:46,288">- Пин.</p>
<p begin="00:32:46,880" id="324" end="00:32:50,120">- Пин?<br/>- Мэдээж Пин миний</p>
<p begin="00:32:50,160" id="325" end="00:32:52,400">Тийм ээ. Намайг Пин гэдэг.</p>
<p begin="00:32:52,480" id="326" end="00:32:54,960">Цэргийн зарлан дуудах хуудсаа<br/>надад үзүүлээч.</p>
<p begin="00:32:55,040" id="327" end="00:33:00,160">- Фа Жоу? Фа Жоу гэнэ ээ?<br/>- Би лав Фа Жоуг хүүтэй гэж мэдэхгүй юм байна.</p>
<p begin="00:33:00,200" id="328" end="00:33:03,200">Тэр миний талаар нэг их яриад байдаггүй.</p>
<p begin="00:33:07,960" id="329" end="00:33:12,240">Яагаад ингээд байгааг нь ойлголоо.<br/>Энэ үнэхээр солиотой юм байна.</p>
<p begin="00:33:14,600" id="330" end="00:33:17,640">За эрчүүдээ,<br/>Шинэ найз Пиндээ талархацгаа.</p>
<p begin="00:33:17,720" id="331" end="00:33:21,360">Та нар өнөө шөнө цагаан будааны<br/>үр бүрийг хурааж хонох болно.</p>
<p begin="00:33:21,400" id="332" end="00:33:25,080">Харин маргааш, жинхэнэ ажил эхэлнэ.</p>
<p begin="00:33:27,880" id="333" end="00:33:31,200">Чи ойлго, Бид чиний хүмүүсийн<br/>ур чадвар дээр ажиллах ёстой.</p>
<p begin="00:33:50,040" id="334" end="00:33:53,520">- Босоорой,<br/>Унтаахай үзэсгэлэн гоо минь.</p>
<p begin="00:33:53,600" id="335" end="00:33:55,720">Алив ээ. Алив алив.</p>
<p begin="00:33:57,720" id="336" end="00:34:01,520">- Хувцсаа өмсөөрэй. За бэлэн үү?<br/>Өглөөний цайгаа уугаарай.</p>
<p begin="00:34:01,560" id="337" end="00:34:06,120">Хараач, овьёосны агшаамал байна,<br/>чамайг харсандаа аз жаргалтай байна.</p>
<p begin="00:34:06,160" id="338" end="00:34:08,720">Хөөе, эндээс зайл!<br/>Чи хүмүүст үргэлж гай болох юм.</p>
<p begin="00:34:08,760" id="339" end="00:34:12,000">Би хоцорчихсон уу?<br/>- Ярих цаг алга, өнөөдөр сургалтын эхний өдөр.</p>
<p begin="00:34:12,080" id="340" end="00:34:14,880">Багшаа сайн сонс, битгий хэрэлдээрэй.<br/>зодолдохыг хүсвэл,</p>
<p begin="00:34:14,960" id="341" end="00:34:17,800">тэдэнд эелдэг ханд,<br/>түүнийг бусад цэргүүдийн бай болго.</p>
<p begin="00:34:17,880" id="342" end="00:34:20,920">- Цэргүүдийг бай болгомооргүй байна.<br/>- Ам чинь дүүрэн байхад битгий яриад бай.</p>
<p begin="00:34:20,960" id="343" end="00:34:23,133">Алив дайчин эрийн царайг харъя.</p>
<p begin="00:34:23,130" id="344" end="00:34:24,244">Миний бодлоор чи</p>
<p begin="00:34:24,422" id="345" end="00:34:27,440">цагаан туулай шиг харагдаж байна.<br/>Алив ээ намайг айлга даа охин минь.</p>
<p begin="00:34:28,555" id="346" end="00:34:30,480">Зөв өө, наадах чинь эрэлхэг баатар шиг байна.</p>
<p begin="00:34:30,560" id="347" end="00:34:33,320">Тийшээ очоод миний бахархлыг төрүүлээд аль.</p>
<p begin="00:34:35,920" id="348" end="00:34:38,080">Цэргүүд явчих шиг боллоо.<br/>- Тэд явчихсан?</p>
<p begin="00:34:41,560" id="349" end="00:34:43,880">Хүлээгээрэй!<br/>Чи сэлмээ мартчихлаа.</p>
<p begin="00:34:45,760" id="350" end="00:34:48,560">Миний бяцхан охин,<br/>цэргүүдтэй үзэлцэхээр явчихлаа.</p>
<p begin="00:34:53,440" id="351" end="00:34:55,400">Тушаал. Хүмүүсээ</p>
<p begin="00:34:55,440" id="352" end="00:34:58,280">- Би шарсан гоймонд дуртай шүү.<br/>- Амттай халуун ногоотой сам хорхой ...</p>
<p begin="00:34:58,360" id="353" end="00:35:00,840">- Наадах чинь инээдтэй биш байна</p>
<p begin="00:35:03,080" id="354" end="00:35:06,080">Өглөө унтчихсан.<br/>Бидний шинэ найзыг хараач ээ.</p>
<p begin="00:35:06,280" id="355" end="00:35:09,520">Сайн уу, Пин.<br/>Чи өлсөж байна уу?</p>
<p begin="00:35:09,560" id="356" end="00:35:13,080">Тийм ээ, Одоо чи миний хэдэн<br/>сарвуунаас зайлж чадахгүй ээ.</p>
<p begin="00:35:13,160" id="357" end="00:35:15,320">Цэргүүдээ!</p>
<p begin="00:35:19,360" id="358" end="00:35:22,680">Та нар өглөө болгон хурдан<br/>гэхдээ чимээгүй цуглаж бай..</p>
<p begin="00:35:23,960" id="359" end="00:35:26,440">Өөр үйлдэл гаргасан хэн ч...</p>
<p begin="00:35:26,470" id="360" end="00:35:28,870">миний өмнө хариуцлага хүлээх болно.</p>
<p begin="00:35:28,910" id="361" end="00:35:31,280">Чанга эр байх нь ээ.</p>
<p begin="00:35:31,360" id="362" end="00:35:33,400">Яo.</p>
<p begin="00:35:37,840" id="363" end="00:35:41,320">Сайн дураараа гарч ирсэнд баярлалаа.<br/>Яваад тэр сумыг аваад ир.</p>
<p begin="00:35:42,440" id="364" end="00:35:45,320">Би тэр сумыг авч ирнэ ээ,<br/>Бяцхан хүү минь,</p>
<p begin="00:35:45,400" id="365" end="00:35:48,560">Би үүнийг өөрийн гараар хийх болно.</p>
<p begin="00:35:49,960" id="366" end="00:35:53,080">Түр хүлээгээрэй.<br/>Чи нэг юмыг мартсан бололтой.</p>
<p begin="00:35:56,560" id="367" end="00:35:58,880">Энэ сахилга батын төлөө,</p>
<p begin="00:36:00,440" id="368" end="00:36:03,560">харин энэ хүч чадлын төлөө.</p>
<p begin="00:36:05,080" id="369" end="00:36:07,960">Чи энэ хоёрыг унагаахгүйгээр<br/>тэр сумыг авч ирэх ёстой.</p>
<p begin="00:36:29,360" id="370" end="00:36:31,840">Та нар ч үүнийг сурах өдий байна даа.</p>
<p begin="00:39:57,080" id="371" end="00:39:59,520">Үүнийг юу гэж бодож байна?</p>
<p begin="00:39:59,560" id="372" end="00:40:03,080">Өндөр уулын,<br/>хар нарс.</p>
<p begin="00:40:04,360" id="373" end="00:40:06,920">Цагаан морины үс.<br/>Хааны азарганых.</p>
<p begin="00:40:06,960" id="374" end="00:40:09,960">Хавцлын хүхэр байна.</p>
<p begin="00:40:10,000" id="375" end="00:40:13,680">Энэ хүүхэлдэй Тун Шаогийн тосгон<br/>хүрэх замаас олдсон</p>
<p begin="00:40:13,800" id="376" end="00:40:15,960">Тэнд хааны арми<br/>бидний хүлээж байна.</p>
<p begin="00:40:16,000" id="377" end="00:40:18,200">Бид тэднээс хялбархан зугтчихаж чадна.</p>
<p begin="00:40:18,320" id="378" end="00:40:20,520">Үгүй ээ.</p>
<p begin="00:40:20,560" id="379" end="00:40:24,760">хааны ордонд хүрэх<br/>хамгийн дөт зам бол тэр зам.</p>
<p begin="00:40:24,840" id="380" end="00:40:29,480">Түүнээс гадна<br/>бяцхан охин хүүхэлдэйгээ хайх болно.</p>
<p begin="00:40:29,560" id="381" end="00:40:31,680">Бид түүнд хүүхэлдэйг нь эргүүлж өгөх ёстой.</p>
<p begin="00:40:37,840" id="382" end="00:40:41,266">Үгүй ээ, энэ сайхан санаа биш байна.<br/>Тэд чамайг харчихвал яах юм бэ?</p>
<p begin="00:40:41,330" id="383" end="00:40:44,955">Би эрэгтэй хүн шиг харагддаг гээд<br/>бусад шиг муухай үнэртэй байна гэсэн үг биш шүү дээ.</p>
<p begin="00:40:45,022" id="384" end="00:40:48,920">Тийм ээ зарим залуус оймсоо угаадаггүй байх аа<br/>Заваан залхаг амьтад.</p>
<p begin="00:40:48,960" id="385" end="00:40:51,560">Харин би бол<br/>эрдэнэ шиш шиг л үнэртдэг юм.</p>
<p begin="00:40:54,560" id="386" end="00:40:57,920">За, Одоо болно оо.<br/>Тэд чамайг харчхаас нь өмнө эндээс хурдан гарч үз.</p>
<p begin="00:40:57,960" id="387" end="00:41:01,080">Мушу, хэрвээ чи санаа зовоод байвал,<br/>яваад харчхаад ир.</p>
<p begin="00:41:01,110" id="388" end="00:41:03,560">За, за. "Мушу чи энэ тэнэг,</p>
<p begin="00:41:03,640" id="389" end="00:41:06,400">бяцхан охинтой нууцаа хуваалцах зуураа<br/>яваад хараад ир.</p>
<p begin="00:41:06,440" id="390" end="00:41:08,960">Ариун цэврээ гэж!</p>
<p begin="00:41:09,080" id="391" end="00:41:12,040">Би эхлээд! Би эхлээд!</p>
<p begin="00:41:12,080" id="392" end="00:41:15,640">Бид ингэх гээд байсан юм аа! Тэнд олон зүйл бий.<br/>Тэд цэргийн зарланг олчихно шүү дээ!</p>
<p begin="00:41:31,560" id="393" end="00:41:34,280">Хөөе, Пин!</p>
<p begin="00:41:35,440" id="394" end="00:41:38,320">Өө, сайн уу залуусаа<br/>Би та нарыг энд ирнэ гэж мэдсэнгүй.</p>
<p begin="00:41:38,360" id="395" end="00:41:41,680">Би биеэ угааж байлаа л даа.<br/>Одоо угаасан юм чинь би гарлаа, Баяртай.</p>
<p begin="00:41:41,800" id="396" end="00:41:45,680">Буцаад ир ээ.<br/>Бид чиний өмнө өөдгүй зан гаргасан гэдгээ ойлгож байна аа,</p>
<p begin="00:41:45,760" id="397" end="00:41:48,080">тэгэхээр албан ёсоор танилцъя.</p>
<p begin="00:41:48,110" id="398" end="00:41:51,080">Сайн уу. Намайг Лин гэдэг.</p>
<p begin="00:41:51,200" id="399" end="00:41:54,560">- Харин намайг Чиен-По гэдэг..<br/>- Сайн уу Чиен-По.</p>
<p begin="00:41:54,590" id="400" end="00:41:57,400">Харин би Яо байна!</p>
<p begin="00:41:57,440" id="401" end="00:41:59,640">Хадны мангас байна!</p>
<p begin="00:41:59,760" id="402" end="00:42:02,960">Надтай тулах зоригтой хүн байна уу?</p>
<p begin="00:42:03,080" id="403" end="00:42:06,480">Өө, нээрээ юу?<br/>Пин бид хоёр чамтай үзэлцэж болох л юм.</p>
<p begin="00:42:06,560" id="404" end="00:42:09,880">- Би үнэндээ түүнтэй үзэлцмээргүй байна<br/>- Пин бид зодолдох ёстой!</p>
<p begin="00:42:09,920" id="405" end="00:42:15,080">Үгүй ээ. Бид зодолдоод дэмий.<br/>Харин нүдээ аниад эргэн тойрон сэлцгээсэн нь дээр байх.</p>
<p begin="00:42:15,200" id="406" end="00:42:17,080">Алив ээ.<br/>Охин шиг зан битгий гарга л даа.</p>
<p begin="00:42:17,110" id="407" end="00:42:18,960">Ёо оё!<br/>Ямар тэнэг нь намайг хазчихав аа!</p>
<p begin="00:42:19,080" id="408" end="00:42:21,560">Ямар муухай амттай юм бэ.</p>
<p begin="00:42:21,590" id="409" end="00:42:24,680">Могой байна!</p>
<p begin="00:42:27,080" id="410" end="00:42:29,000">Могой байна!</p>
<p begin="00:42:29,080" id="411" end="00:42:33,200">Могой байна! Могой байна!</p>
<p begin="00:42:33,320" id="412" end="00:42:36,560">Хадны мангас аа!</p>
<p begin="00:42:36,640" id="413" end="00:42:38,640">Залуу минь, Баригдах шахлаа.</p>
<p begin="00:42:38,760" id="414" end="00:42:41,160">Үгүй ээ.<br/>Тэр бузар амьтан байсан.</p>
<p begin="00:42:41,280" id="415" end="00:42:43,560">Чи надад том өртэй боллоо.</p>
<p begin="00:42:43,680" id="416" end="00:42:47,560">Би дахиад нүцгэн эр хүн<br/>хармааргүй байна шүү.</p>
<p begin="00:42:51,960" id="417" end="00:42:55,080">- Хөөе, Намайг битгий хараад бай.<br/>Дахиж өгзөг хазмааргүй байна шүү.</p>
<p begin="00:42:56,560" id="418" end="00:42:59,080">Чи цэргүүдээ тулалдаанд<br/>бэлэн гэж бодож байна уу?</p>
<p begin="00:42:59,160" id="419" end="00:43:02,440">Тэд Хүннүчүүдийн эсрэг<br/>эцсийн мөчид тулалдаж чадахгүй ээ!</p>
<p begin="00:43:02,560" id="420" end="00:43:05,560">- Тэдний сургуулилт аль хэдийн дууссан.</p>
<p begin="00:43:05,640" id="421" end="00:43:09,320">Энэ хөвгүүд цэрэг болох болоогүй.<br/>Чи яах вэ ахмад юм байгаа биз.</p>
<p begin="00:43:09,400" id="422" end="00:43:11,960">Генерал миний тайлантай<br/>танилцахаас нааш,</p>
<p begin="00:43:12,000" id="423" end="00:43:14,560">чиний цэргүүд тулалдаанд орохгүй.<br/>Ойлгов уу?</p>
<p begin="00:43:14,640" id="424" end="00:43:18,080">Үгүй ээ, чи тэгж болохгүй, би Муланыг<br/>тулаанд оруулахын тулд ямар их зүтгэлээ.</p>
<p begin="00:43:18,110" id="425" end="00:43:19,960">Энэ залуу миний төлөвлөгөөг нураах нь.</p>
<p begin="00:43:19,990" id="426" end="00:43:22,000">Бид дуусаагүй байгаа шүү дээ!</p>
<p begin="00:43:22,080" id="427" end="00:43:24,920">Болгоомжтой, ахмад аа.<br/>Генерал чиний аав байж болно,</p>
<p begin="00:43:24,960" id="428" end="00:43:28,000">гэхдээ би хааны зөвлөх юм шүү.</p>
<p begin="00:43:28,080" id="429" end="00:43:32,840">Өө нээрээ,<br/>амжуулах жаахан ажил байгаа юм байна.</p>
<p begin="00:43:32,880" id="430" end="00:43:35,440">Та чөлөөтэй явж байж болно.</p>
<p begin="00:43:36,760" id="431" end="00:43:39,960">Хөөе. Сайн уу. Би түүнийг барьж байя.<br/>Та нудраад өг.</p>
<p begin="00:43:40,000" id="432" end="00:43:43,560">Тэгэхгүй юм уу.</p>
<p begin="00:43:43,640" id="433" end="00:43:47,920">Нэг хэлэх зүйл байна.<br/>Би таныг хамгийн мундаг ахмад гэж боддог шүү.</p>
<p begin="00:43:53,000" id="434" end="00:43:55,200">- Би харсан шүү.<br/>- Юуг?</p>
<p begin="00:43:55,280" id="435" end="00:43:57,600">Тэр чамд таалагддаг, тийм биз дээ?</p>
<p begin="00:43:57,640" id="436" end="00:44:01,760">- Үгүй дээ! Би...<br/>- Тийм ээ, энэ үнэн. майхан уруугаа яв!</p>
<p begin="00:44:06,400" id="437" end="00:44:10,360">Миний бодлоор бид энэ дайныг<br/>өөрийн гараар эхлүүлэх цаг болжээ.</p>
<p begin="00:44:28,680" id="438" end="00:44:33,200">Чиний юу бичсэнийг харья. "Генерал Лигээс.<br/>Эрхэм хүүдээ, Бид Хүннүчүүдийг замд нь отож байна.</p>
<p begin="00:44:33,280" id="439" end="00:44:35,440">Хэрвээ та нар бидэн дээр ирвэл<br/>илүү хүчтэй болно."</p>
<p begin="00:44:35,520" id="440" end="00:44:38,080">Нэг зүйлийг орхиж,<br/>"Үнэрт цэцэгсийн хатаамал дуусаж байгаа,</p>
<p begin="00:44:38,120" id="441" end="00:44:40,280">татгалзахгүй бол жаахныг авчраарай."<br/>гэж бич.</p>
<p begin="00:44:40,360" id="442" end="00:44:44,160">Энэ бол арми! Албадангуй сонсогдох ёстой.<br/>Юу яриад байгааг ойлгосон уу?</p>
<p begin="00:44:49,480" id="443" end="00:44:51,720">Арай дээр боллоо.<br/>Одоо болно. Явцгаая.</p>
<p begin="00:44:51,800" id="444" end="00:44:55,560">Ханни, хонгор минь.<br/>Хөөе, бид давхих хэрэгтэй боллоо.</p>
<p begin="00:45:01,840" id="445" end="00:45:04,320">Дураараа! Танхай этгээд байх нь ээ.</p>
<p begin="00:45:04,400" id="446" end="00:45:08,040">Та нар надад хос шинэ шаахайн<br/>өртэй боллоо доо!</p>
<p begin="00:45:08,120" id="447" end="00:45:11,800">Гэхдээ би охин шиг чарлахгүй ээ.</p>
<p begin="00:45:11,880" id="448" end="00:45:14,680">Генералаас яаралтай мэдээ авчирлаа.</p>
<p begin="00:45:16,400" id="449" end="00:45:19,280">Яасан бэ? Чи хар цагаан өнгөтэй баавгай<br/>өмнө нь хараагүй юм уу?</p>
<p begin="00:45:21,680" id="450" end="00:45:23,640">Чи хэн бэ?</p>
<p begin="00:45:23,720" id="451" end="00:45:27,360">Өршөөгөөрэй? Чи хэн бэ?<br/>гэдэг чинь асуулт байх аа?</p>
<p begin="00:45:27,440" id="452" end="00:45:30,320">Бид дайтах гэж байна. Залуу минь!<br/>Тэнэг асуулт асуух цаг алга!</p>
<p begin="00:45:30,400" id="453" end="00:45:33,720">Наад асуултын чинь хариуд<br/>бөндгөртэй чинь ярина шүү.</p>
<p begin="00:45:33,800" id="454" end="00:45:37,520">Гэхдээ би өнөөдөр арай энэрэнгүй байна,<br/>Тийм болохоор чамайг зүгээр орхиё.</p>
<p begin="00:45:41,760" id="455" end="00:45:45,800">Ахмад аа, Генералаас яаралтай мэдээ ирж!<br/>Бид фронтод очих хэрэгтэй.</p>
<p begin="00:45:45,960" id="456" end="00:45:49,360">- Кри-Ки ачаагаа багла.<br/>Бид хөдлөх нь байна.</p>
<p begin="00:46:11,120" id="457" end="00:46:13,520">- Миний юу гэснийг харах уу.</p>
<p begin="00:48:22,760" id="458" end="00:48:24,600">Амьд үлдэгчдийг хайя.</p>
<p begin="00:48:52,840" id="459" end="00:48:57,480">Би ойлгохгүй байна.<br/>Миний аа энд ирэх ёсгүй дээ.</p>
<p begin="00:48:57,560" id="460" end="00:48:59,400">Ахмад аа!</p>
<p begin="00:49:10,600" id="461" end="00:49:12,440">Генералын дуулга байна.</p>
<p begin="00:49:51,040" id="462" end="00:49:52,880">Үнэхээр харамсалтай байна.</p>
<p begin="00:50:10,680" id="463" end="00:50:13,560">Хүннүчүүд хурдан урагшилж байна.</p>
<p begin="00:50:13,600" id="464" end="00:50:17,200">Бид Тун Шаогоор дайрч<br/>хааны хотод түрүүлж хүрэх хэрэгтэй.</p>
<p begin="00:50:17,280" id="465" end="00:50:20,533">Бидэнд зөвхөн эзэн хааны төлөөх<br/>цорын ганц итгэл найдвар үлдлээ.</p>
<p begin="00:50:20,533" id="466" end="00:50:21,960">Хөдөлцгөөе!</p>
<p begin="00:51:11,444" id="467" end="00:51:12,160">Юу болсон бэ?</p>
<p begin="00:51:13,088" id="468" end="00:51:15,000">- Чи бидний байршлыг мэдэгдчихлээ.</p>
<p begin="00:51:20,933" id="469" end="00:51:22,977">Зугтацгаая!</p>
<p begin="00:51:34,480" id="470" end="00:51:37,080">Зур зэвсгээ хамгаалаарай!</p>
<p begin="00:51:37,160" id="471" end="00:51:42,240">Алив ээ! Бүгдийг нь аваарай!<br/>бүгдийг нь аваарай!</p>
<p begin="00:51:56,720" id="472" end="00:51:59,560">Тийм байлгүй дээ.<br/>Морио авар.</p>
<p begin="00:52:04,840" id="473" end="00:52:06,840">Галлаад!</p>
<p begin="00:52:16,240" id="474" end="00:52:18,080">Галлаад!</p>
<p begin="00:52:24,120" id="475" end="00:52:26,600">Сүүлчийн сумаа байлгаж бай.</p>
<p begin="00:52:50,680" id="476" end="00:52:54,400">Тулалдаанд бэлдээд.<br/>Хэрвээ бид үхвэл, нэр төртэйгээр үхэх болно.</p>
<p begin="00:53:10,840" id="477" end="00:53:13,320">Яо, Шаньюй уруу галла.</p>
<p begin="00:53:24,360" id="478" end="00:53:27,440">- Хөөе!<br/>- Пин! Буцаад ир!</p>
<p begin="00:53:27,470" id="479" end="00:53:30,080">Пин! Зогс л доо!</p>
<p begin="00:53:43,160" id="480" end="00:53:45,000">Зогс!</p>
<p begin="00:53:50,840" id="481" end="00:53:53,240">Чи яг одоо л галлах<br/>хэрэгтэй байна даа.</p>
<p begin="00:53:53,320" id="482" end="00:53:55,680">Түргэлээч дээ. Түргэл!</p>
<p begin="00:53:56,960" id="483" end="00:54:00,160">Алив ээ!<br/>Бид түүнд туслах ёстой!</p>
<p begin="00:54:08,200" id="484" end="00:54:11,240">- Чи онохгүй ээ!<br/>Чи яаж ингэж онох юм бэ?</p>
<p begin="00:54:11,320" id="485" end="00:54:14,160">Тэр бидний өмнө<br/>гурван алхмын цаана ирчихлээ!</p>
<p begin="00:55:13,960" id="486" end="00:55:16,120">Мулан!</p>
<p begin="00:55:18,800" id="487" end="00:55:20,720">Мулан!</p>
<p begin="00:55:20,760" id="488" end="00:55:22,480">Мулан?</p>
<p begin="00:55:22,560" id="489" end="00:55:24,400">Үгүй ээ.</p>
<p begin="00:55:24,480" id="490" end="00:55:26,840">Мулан!</p>
<p begin="00:55:26,920" id="491" end="00:55:29,960">Залуу минь, чи азтай шавж юм аа.</p>
<p begin="00:55:38,520" id="492" end="00:55:41,360">Шан!</p>
<p begin="00:55:46,360" id="493" end="00:55:49,800">- Чи тэднийг харж байна уу?<br/>- Тийм ээ.</p>
<p begin="00:55:52,880" id="494" end="00:55:56,840">Гайхалтай.<br/>Одоо бид тэднийг аюулгүй газар хүргэнэ.</p>
<p begin="00:55:59,280" id="495" end="00:56:02,000">Хөөе, Мулан!<br/>Би азтай хүрэлзгэнийг олсон!</p>
<p begin="00:56:02,080" id="496" end="00:56:04,080">Бидэнд тусламж хэрэгтэй байна.</p>
<p begin="00:56:05,160" id="497" end="00:56:09,480">Гайхалтай, үнэхээр гайхалтай.<br/>Чи миний дэргэд сууж болно шүү.</p>
<p begin="00:56:09,560" id="498" end="00:56:12,200">- Бид үхэж байна!</p>
<p begin="00:56:12,280" id="499" end="00:56:14,120">Бид үхэл уруу явж байна!</p>
<p begin="00:56:14,160" id="500" end="00:56:17,080">Бид амьд үлдэхгүй нь ээ.<br/>Үхэл бидэн уруу ирж байна.</p>
<p begin="00:56:18,840" id="501" end="00:56:23,280">Би тэднийг өөрийн гараар алчихлаа шүү дээ.</p>
<p begin="00:56:26,040" id="502" end="00:56:27,720">Татаарай!</p>
<p begin="00:56:38,600" id="503" end="00:56:41,440">Би чадна гэж мэдээд байсан юм.</p>
<p begin="00:56:41,520" id="504" end="00:56:44,066">Чи бол эр хүн!<br/>Тийм биз дээ.</p>
<p begin="00:56:46,820" id="505" end="00:56:49,866">Ухарцгаая залуусаа.<br/>Түүнд цэвэр агаар амьсгалуулъя.</p>
<p begin="00:56:50,911" id="506" end="00:56:52,520">Пин?</p>
<p begin="00:56:52,560" id="507" end="00:56:56,480">Чи бол миний өмнө нь уулзаж байсан эрчүүдээс<br/>хамгийн зоригтой нь.</p>
<p begin="00:56:57,333" id="508" end="00:57:00,200">Үүний төлөө би чамд<br/>амьдралынхаа туршид өртэй боллоо.</p>
<p begin="00:57:00,280" id="509" end="00:57:03,600">Одооноос эхлээд<br/>чи миний итгэлт хүн.</p>
<p begin="00:57:03,680" id="510" end="00:57:07,280">Пинийн төлөө үүнийг сонсоцгоо!<br/>Тэр биднээс хамгийн зоригтой нь!</p>
<p begin="00:57:07,360" id="511" end="00:57:10,800">- Чи бол энэ уулын хаан!<br/>- Тийм ээ, тийм ээ!</p>
<p begin="00:57:13,240" id="512" end="00:57:15,320">Пин! Яасан бэ?</p>
<p begin="00:57:18,880" id="513" end="00:57:21,560">Тэр шархадсан байна!<br/>Тусалцгаая!</p>
<p begin="00:57:23,480" id="514" end="00:57:26,400">Пин, Тэсээрэй.</p>
<p begin="00:57:26,480" id="515" end="00:57:28,320">Тэсээрэй.</p>
<p begin="00:57:55,920" id="516" end="00:57:57,800">Би тайлбарлая.</p>
<p begin="00:57:58,800" id="517" end="00:58:01,320">Тэгэхээр үнэн байх нь ээ!</p>
<p begin="00:58:01,400" id="518" end="00:58:03,560">Шан!</p>
<p begin="00:58:03,600" id="519" end="00:58:06,440">Чамайг тийм ч болов уу<br/>гэж мэдээд байсан юм.</p>
<p begin="00:58:06,520" id="520" end="00:58:08,800">Энэ бол эмэгтэй хүн!</p>
<p begin="00:58:08,880" id="521" end="00:58:11,760">Урвасан муу хорт могой!</p>
<p begin="00:58:11,840" id="522" end="00:58:14,240">Намайг Мулан гэдэг.</p>
<p begin="00:58:14,320" id="523" end="00:58:16,422">Би аавыгаа хамгаалахын тулд<br/>армид ирсэн юм.</p>
<p begin="00:58:16,480" id="524" end="00:58:19,866">- Энэ бол өршөөлгүй үйлдэл!<br/>- Надад үүнээс өөр хар буруу санаа байгаагүй.</p>
<p begin="00:58:19,888" id="525" end="00:58:21,840">Туйлын ичгэвтэр хэрэг!</p>
<p begin="00:58:21,920" id="526" end="00:58:25,440">Зөвхөн аавынхаа төлөө байсан юм шүү.<br/>Гуйя, надад итгэ.</p>
<p begin="00:58:25,520" id="527" end="00:58:28,640">Ахмад аа?</p>
<p begin="00:58:35,120" id="528" end="00:58:37,480">Наадахаа зогсоо!</p>
<p begin="00:58:39,760" id="529" end="00:58:42,520">- Үгүй ээ!<br/>- Та нар хууль цаазыг мэдэх байх аа.</p>
<p begin="00:58:54,320" id="530" end="00:58:56,640">Амийг минь аварсны төлөө.</p>
<p begin="00:58:56,680" id="531" end="00:58:58,880">Би өрөө төллөө.</p>
<p begin="00:59:00,720" id="532" end="00:59:04,040">- Хөдөлцгөөе!<br/>- Гэхдээ та цаазалсангүй шүү дээ.</p>
<p begin="00:59:04,120" id="533" end="00:59:06,920">Би хөдөлцгөөе гэсэн байх аа.</p>
<p begin="00:59:40,840" id="534" end="00:59:43,120">Тун дөхсөн байсан юмсан.</p>
<p begin="00:59:43,200" id="535" end="00:59:46,200">Ийм дөхсөн байсан.<br/>Өвөг дээдэст нь түүнийг тушаах</p>
<p begin="00:59:46,280" id="536" end="00:59:48,960">цаг болжээ.</p>
<p begin="00:59:49,040" id="537" end="00:59:52,560">Залуу минь. Миний бүх чармайлт талаар боллоо.</p>
<p begin="00:59:56,240" id="538" end="00:59:58,080">Сайн уу?</p>
<p begin="00:59:58,160" id="539" end="01:00:01,040">Би гэрээсээ явах ёсгүй байж.</p>
<p begin="01:00:01,120" id="540" end="01:00:04,280">Хөөе, алив ээ.<br/>Чи эцгийнхээ амийг аврах гэж л гэрээ орхисон.</p>
<p begin="01:00:04,360" id="541" end="01:00:07,888">Эцгээ аварч<br/>өвөг дээдсээ гутамшигт байдлаас аварсныг бүгд мэднэ.</p>
<p begin="01:00:07,955" id="542" end="01:00:09,480">Найзуудгүй болчихлоо гэж үү?</p>
<p begin="01:00:09,560" id="543" end="01:00:12,680">Зүгээр дээ<br/>Чи энэ бүгдээс их зүйл сурах болно.</p>
<p begin="01:00:14,840" id="544" end="01:00:17,720">Магадгүй би аавынхаа<br/>төлөө яваагүй бол</p>
<p begin="01:00:17,800" id="545" end="01:00:22,320">Магадгүй би тэгэхийг хүсээгүй бол<br/>Энэ бүгдийг хийхгүй байсан байх.</p>
<p begin="01:00:22,360" id="546" end="01:00:25,000">Би толинд харах бүрдээ</p>
<p begin="01:00:25,088" id="547" end="01:00:28,160">Хэн нэгний төлөө<br/>сайн үйл хийсэн гэдгээ мэдрэх байх.</p>
<p begin="01:00:30,160" id="548" end="01:00:32,200">Гэхдээ би буруу зүйл хийсэн.</p>
<p begin="01:00:33,560" id="549" end="01:00:35,680">Би юу ч хармааргүй байна.</p>
<p begin="01:00:44,120" id="550" end="01:00:47,280">Алив. Энэ жаахан нулимс болчхоо юу даа.</p>
<p begin="01:00:47,360" id="551" end="01:00:50,266">Ингээд боллоо.<br/>Чиний төлөө үүнийг авахыг зөвшөөрөөч.</p>
<p begin="01:00:50,310" id="552" end="01:00:54,111">Би чамайг ойлгож байна.<br/>Үүнийг хар даа, чи үнэхээр хөөрхөн харагдаж байна</p>
<p begin="01:00:58,200" id="553" end="01:01:00,960">Үнэн гэвэл<br/>Чи бид хоёр хоёулаа мэхлэгчид.</p>
<p begin="01:01:01,040" id="554" end="01:01:04,040">Чиний өвөг дээдэс намайг явуулаагүй ээ.</p>
<p begin="01:01:04,120" id="555" end="01:01:05,555">Тэд надад дургүй.</p>
<p begin="01:01:05,800" id="556" end="01:01:08,680">Чи хайртай хүмүүстээ туслах гэж<br/>өөрийгөө эрсдэлд оруулсан.</p>
<p begin="01:01:08,760" id="557" end="01:01:11,520">Би бас өөртөө туслах гэж<br/>өөрийнхөө амийг эрсдэлд оруулсан.</p>
<p begin="01:01:14,640" id="558" end="01:01:16,720">Юу, юу гэсэн бэ?<br/>Чи азгүй амьтан байсан юм уу?</p>
<p begin="01:01:16,800" id="559" end="01:01:19,920">Чи надад худлаа ярьж ээ.</p>
<p begin="01:01:20,000" id="560" end="01:01:24,080">Харин чи хонь уу?</p>
<p begin="01:01:24,160" id="561" end="01:01:28,080">Би эрт орой хэзээ нэгэн цагт<br/>аавтайгаа уулзах ёстой.</p>
<p begin="01:01:28,120" id="562" end="01:01:30,480">Гэр лүүгээ явцгаая.</p>
<p begin="01:01:30,560" id="563" end="01:01:33,600">Тийм ээ.<br/>Энэ ч сайн хэрэг биш л дээ.</p>
<p begin="01:01:33,680" id="564" end="01:01:37,400">Гэхдээ санаа битгий зов оо<br/>Бүх юм сайхан болно.</p>
<p begin="01:01:37,480" id="565" end="01:01:41,360">Бид үүнийг хамтдаа эхлүүлсэн<br/>тийм болохоор хамтдаа дуусгах болно.</p>
<p begin="01:01:43,000" id="566" end="01:01:44,880">Би амлаж байна.</p>
<p begin="01:03:03,680" id="567" end="01:03:06,240">Хөөе гэр чинь тийшээ.</p>
<p begin="01:03:06,280" id="568" end="01:03:09,400">- Би ийшээ явах хэрэгтэй байна.<br/>- Чи тэр Хүннүчүүдийг харсан уу?</p>
<p begin="01:03:09,480" id="569" end="01:03:12,360">Тэд цасан доороос гараад ирээ юу?<br/>Яг хонин нүдэн цэцэг шиг!</p>
<p begin="01:03:12,400" id="570" end="01:03:15,400">Бид хамт явах юм уу<br/>үгүй юм уу?</p>
<p begin="01:03:18,720" id="571" end="01:03:22,160">За, за явцгаая даа явцгаая.</p>
<p begin="01:03:42,600" id="572" end="01:03:46,160">Хятад улсын баатруудад зам тавьцгаа.</p>
<p begin="01:03:59,920" id="573" end="01:04:02,240">- Шан!<br/>- Мулан?</p>
<p begin="01:04:02,320" id="574" end="01:04:04,600">Хүннүчүүд амьд байна!<br/>Тэд наашаа ирж байна!</p>
<p begin="01:04:04,680" id="575" end="01:04:07,240">Чи энд оролцох хэрэггүй ээ Мулан<br/>гэртээ харь.</p>
<p begin="01:04:09,880" id="576" end="01:04:13,720">Би тэднийг ууланд харсан.<br/>Чи надад итгэх ёстой.</p>
<p begin="01:04:13,800" id="577" end="01:04:16,240">Би яагаад итгэх ёстой гэж?</p>
<p begin="01:04:18,480" id="578" end="01:04:21,240">Яагаад би эргэж ирсэн бэ гэвэл?</p>
<p begin="01:04:21,320" id="579" end="01:04:25,920">Чи Пинд итгэнэ гэж хэлсэн.<br/>Мулан түүнээс өөр гэж үү?</p>
<p begin="01:04:33,080" id="580" end="01:04:37,400">Нүдээ нээгээд хар.<br/>Тэд энд ирсэн гэдгийг би мэдэж байна.</p>
<p begin="01:04:44,560" id="581" end="01:04:47,360">Чи одоо хаачих нь вэ?</p>
<p begin="01:04:47,440" id="582" end="01:04:49,920">Надад итгэх хэн нэгнийг хайя.</p>
<p begin="01:05:19,560" id="583" end="01:05:23,320">Ард түмэн минь<br/>Тэнгэр бурхан</p>
<p begin="01:05:23,400" id="584" end="01:05:25,480">Дундад улсыг ивээлдээ авлаа.</p>
<p begin="01:05:25,560" id="585" end="01:05:29,040">Хятад улс өнөөдөр шөнө<br/>тайван нойрсох нь</p>
<p begin="01:05:29,120" id="586" end="01:05:31,800">Эрэлхэг баатрууддаа<br/>талархацгаая.</p>
<p begin="01:05:33,800" id="587" end="01:05:37,080">Эрхэм ээ, Эзэн хаан аюулд орлоо.</p>
<p begin="01:05:37,120" id="588" end="01:05:39,200">Гэхдээ Хүннүчүүд энд ирчихлээ.</p>
<p begin="01:05:39,280" id="589" end="01:05:42,040">Гуйя, та туслах ёстой.</p>
<p begin="01:05:43,800" id="590" end="01:05:47,160">- Хэн ч намайг сонсохгүй байна.<br/>- Намайг өршөөгөөрэй. Чи сая юм хэлсэн үү?</p>
<p begin="01:05:47,240" id="591" end="01:05:51,040">- Мушу.<br/>- Чи эмэгтэй гэдгээ санаж байна уу?</p>
<p begin="01:05:51,120" id="592" end="01:05:56,360">Эрхэм Эзэн хаантан, Хүннүгийн хаан<br/>Шаньюйгийн сэлмийг танд барихыг зөвшөөрнө үү.</p>
<p begin="01:05:56,440" id="593" end="01:05:59,720">Таны юу хэлж байгааг би ойлгож байна.<br/>Ахмад Ли.</p>
<p begin="01:05:59,800" id="594" end="01:06:03,280">Эцэг чинь танаар маш их<br/>бахархах байсан.</p>
<p begin="01:06:29,160" id="595" end="01:06:32,080">- Үгүй ээ!<br/>- Алив ээ!</p>
<p begin="01:06:48,560" id="596" end="01:06:51,080">Тэд хэзээ ч эзэн хааныг амжиж<br/>аврахгүй юм байна.</p>
<p begin="01:06:54,680" id="597" end="01:06:57,040">Хөөе, залуусаа!</p>
<p begin="01:06:57,120" id="598" end="01:06:59,440">Надад нэг санаа байна.</p>
<p begin="01:07:45,040" id="599" end="01:07:47,400">Хаалгыг хамгаал.</p>
<p begin="01:07:52,520" id="600" end="01:07:57,320">Чиний цагаан хэрэм, арми чинь<br/>миний эзэнт улсыг нураасан.</p>
<p begin="01:07:57,400" id="601" end="01:07:59,280">Одоо чиний ээлж. Миний өмнө сөгд.</p>
<p begin="01:08:03,333" id="602" end="01:08:05,066">За, асуух зүйл байна уу?</p>
<p begin="01:08:05,110" id="603" end="01:08:08,111">Энэ даашинз намайг бүдүүн<br/>харагдуулж байна уу?</p>
<p begin="01:08:08,200" id="604" end="01:08:09,280">Ёо оё л доо!</p>
<p begin="01:08:09,360" id="605" end="01:08:11,560">Энд хэн байна?</p>
<p begin="01:08:14,160" id="606" end="01:08:17,440">- эхнэрүүд байна. Тэнэг эхнэрүүд.</p>
<p begin="01:08:17,520" id="607" end="01:08:19,920">Тэр их хөөрхөн юм аа!</p>
<p begin="01:08:29,760" id="608" end="01:08:33,000">- Одоо үүнийг Монголын шарсан мах гэж нэрлэнэ ээ.</p>
<p begin="01:08:49,280" id="609" end="01:08:51,880">Шан, яваарай!</p>
<p begin="01:08:54,520" id="610" end="01:08:58,920">Чиний ихэрхүү зан намайг залхааж байна<br/>муу хөгшин төгцөг минь. Миний өмнө сөгд!</p>
<p begin="01:08:59,000" id="611" end="01:09:04,520">Салхи хэчнээн салхилсан ч,<br/>уул бөхийдөггүй юм.</p>
<p begin="01:09:04,600" id="612" end="01:09:08,080">Чиний наад хоёр хөлийг чинь<br/>хэдэн хэсэг болгоод өгье л дөө!</p>
<p begin="01:09:20,080" id="613" end="01:09:22,240">Чиен-По, хааныг аваад яв.</p>
<p begin="01:09:22,270" id="614" end="01:09:24,880">Өршөөгөөрэй, эрхэм Хаантан.</p>
<p begin="01:09:26,120" id="615" end="01:09:29,720">Үгүй ээ!</p>
<p begin="01:09:38,840" id="616" end="01:09:41,600">Алив ээ!</p>
<p begin="01:09:55,440" id="617" end="01:09:57,240">Үгүй ээ.</p>
<p begin="01:10:07,840" id="618" end="01:10:09,680">Чи!</p>
<p begin="01:10:10,840" id="619" end="01:10:14,600">- Чи миний ялалтыг үгүй хийсэн</p>
<p begin="01:10:14,680" id="620" end="01:10:17,120">Үгүй ээ. Би тэгсэн юм.</p>
<p begin="01:10:19,880" id="621" end="01:10:22,440">Ууланд байсан цэрэг.</p>
<p begin="01:10:32,080" id="622" end="01:10:34,200">Хөөе яах гэж байна?</p>
<p begin="01:10:34,240" id="623" end="01:10:36,440">- Надад төлөвлөгөө байхгүй юу?</p>
<p begin="01:10:36,520" id="624" end="01:10:39,560">Тийшээ<br/>тийшээ.</p>
<p begin="01:10:39,590" id="625" end="01:10:42,600">- Мушу!<br/>- Бид явчхаад ирье эгчээ.</p>
<p begin="01:10:42,680" id="626" end="01:10:44,920">Алив ээ, Кри-Ки.</p>
<p begin="01:11:02,840" id="627" end="01:11:06,160">- Хүмүүсээ.<br/>Надад галт бөмбөг хэрэгтэй байна.</p>
<p begin="01:11:06,240" id="628" end="01:11:08,640">Та нарын хар дарсан зүүд байна.</p>
<p begin="01:11:12,320" id="629" end="01:11:14,880">- Хараач!</p>
<p begin="01:11:30,440" id="630" end="01:11:33,320">Чамд одоо гарах гарц байхгүй<br/>юм шиг харагдаж байна..</p>
<p begin="01:11:35,800" id="631" end="01:11:37,680">Битгий хөдөл.</p>
<p begin="01:11:37,720" id="632" end="01:11:39,760">Мушу бэлэн үү?</p>
<p begin="01:11:39,840" id="633" end="01:11:43,240">Би бэлэн, хонгор минь!<br/>Асаагаад.</p>
<p begin="01:11:57,040" id="634" end="01:11:59,240">Дээврээс буугаарай,<br/>буугаарай, буугаарай.</p>
<p begin="01:12:17,440" id="635" end="01:12:20,600">Чи нээрээ азтай шавж юм аа.</p>
<p begin="01:12:27,240" id="636" end="01:12:29,800">Энэ бол амь насанд минь<br/>зориуд заналхийлсэн үйлдэл!</p>
<p begin="01:12:29,880" id="637" end="01:12:32,280">Тэр хаана байна?<br/>Одоо тэр өнгөрсөн.</p>
<p begin="01:12:32,440" id="638" end="01:12:34,760">Эмх замбараагүй!<br/>байдал үүсгэлээ!</p>
<p begin="01:12:34,840" id="639" end="01:12:37,640">Замаас холд.<br/>Энэ үйлдэл чинь түүнийг хамгаалж чадахгүй.</p>
<p begin="01:12:37,720" id="640" end="01:12:39,600">- Тэр бол баатар.<br/>- Тэр бол эмэгтэй хүн.</p>
<p begin="01:12:39,640" id="641" end="01:12:42,760">- Тэр хэзээ ч баатарлаг гавьяа байгуулахгүй.<br/>- Сонс, чи муу биеэ тоосон</p>
<p begin="01:12:42,840" id="642" end="01:12:45,080">Больцгоо.</p>
<p begin="01:12:50,720" id="643" end="01:12:53,240">Эрхэм эзэн хаантан,<br/>би тайлбарлая.</p>
<p begin="01:13:00,800" id="644" end="01:13:04,280">Би чамайг их том хэрэг<br/>тарьсан гэж дууллаа. Фа Мулан.</p>
<p begin="01:13:05,720" id="645" end="01:13:09,800">Чи эцгийнхээ зэвсгийг хулгайлж,<br/>гэрээсээ явж,</p>
<p begin="01:13:09,880" id="646" end="01:13:12,040">цэргийн дүрд тоглосон.</p>
<p begin="01:13:12,080" id="647" end="01:13:14,200">Удирдагч ахмадаа<br/>хууран мэхэлж,</p>
<p begin="01:13:14,240" id="648" end="01:13:18,440">Хятадын армийн нэр хүндийг гутаан,<br/>миний ордныг сүйтгэлээ.</p>
<p begin="01:13:18,560" id="649" end="01:13:20,200">Гэхдээ...</p>
<p begin="01:13:20,240" id="650" end="01:13:23,240">Чи бид бүгдийн амийг аварлаа.</p>
<p begin="01:13:52,560" id="651" end="01:13:56,640">Миний бяцхан охин өсөж том болж<br/>Хятад улсыг аварлаа.</p>
<p begin="01:13:56,720" id="652" end="01:13:58,560">Чамд алчуур байна уу?</p>
<p begin="01:14:00,440" id="653" end="01:14:02,240">Чи Фу?</p>
<p begin="01:14:02,280" id="654" end="01:14:07,200">- За эрхэм хаантан?<br/>- Энэ эмэгтэйг миний зөвлөлийн гишүүнээр томил.</p>
<p begin="01:14:07,240" id="655" end="01:14:09,560">Гишүүнээр? Юу гэнэ ээ?</p>
<p begin="01:14:09,600" id="656" end="01:14:12,120">Гэхдээ... Зөвлөлд<br/>нээлттэй орон тоо байхгүй шүү дээ</p>
<p begin="01:14:12,160" id="657" end="01:14:14,320">Эрхэм эзэн хаантан.</p>
<p begin="01:14:14,520" id="658" end="01:14:17,080">Сайн байна.<br/>Чи түүний оронд ажиллах болно.</p>
<p begin="01:14:17,160" id="659" end="01:14:20,080">Юу гэнэ ээ? Би...</p>
<p begin="01:14:22,120" id="660" end="01:14:24,920">Таны бүх хүсэлтийг<br/>хүндэтгэж байна эзэн хаантан</p>
<p begin="01:14:25,000" id="661" end="01:14:27,720">Би гэрээсээ их удаан<br/>хугацаанд хол явлаа.</p>
<p begin="01:14:27,760" id="662" end="01:14:30,000">Ойлголоо...<br/>Үүнийг ав</p>
<p begin="01:14:30,040" id="663" end="01:14:34,320">Чиний гэр бүл чамайг миний төлөө<br/>юу хийснийг мэдэх болно.</p>
<p begin="01:14:34,520" id="664" end="01:14:36,520">Бас үүнийг ав.</p>
<p begin="01:14:36,600" id="665" end="01:14:41,800">Бүх дэлхий чамайг Хятад улсын<br/>төлөө юу хийснийг мэдэх болно.</p>
<p begin="01:14:46,880" id="666" end="01:14:49,800">Ингэж болно гэж үү?</p>
<p begin="01:15:03,040" id="667" end="01:15:06,120">Чи...</p>
<p begin="01:15:06,160" id="668" end="01:15:08,680">Чи сайн тулалдсан.</p>
<p begin="01:15:08,760" id="669" end="01:15:11,560">Баярлалаа.</p>
<p begin="01:15:19,640" id="670" end="01:15:22,240">Кaн, гэртээ харьцгаая.</p>
<p begin="01:15:29,160" id="671" end="01:15:32,320">Зовлон дунд цэцэглэсэн<br/>цэцэг их ховор...</p>
<p begin="01:15:32,440" id="672" end="01:15:35,920">Гэхдээ бусдаас хамгийн<br/>үзэсгэлэнтэй нь байдаг юм.</p>
<p begin="01:15:36,000" id="673" end="01:15:41,160">- Хаантан?<br/>- Чи эзэнт гүрэн болгонд ийм охинтой дахин таарахгүй шүү.</p>
<p begin="01:16:09,800" id="674" end="01:16:12,120">Мулан!</p>
<p begin="01:16:12,160" id="675" end="01:16:15,800">Ааваа, Би танд Шаньюйгийн<br/>сэлмийг авч ирлээ.</p>
<p begin="01:16:17,160" id="676" end="01:16:19,760">Бас эзэн хааны<br/>сүлд тэмдгийг.</p>
<p begin="01:16:21,120" id="677" end="01:16:24,560">Эд бүгд Фа овогтны гэр бүлийг<br/>хүндэтгэсэн бэлэг.</p>
<p begin="01:16:30,640" id="678" end="01:16:36,240">Хамгийн сайхан хүндэтгэлтэй бэлэг бол<br/>охин минь чи шүү дээ.</p>
<p begin="01:16:36,270" id="679" end="01:16:39,200">Би чамайгаа ямар их санав аа.</p>
<p begin="01:16:39,240" id="680" end="01:16:41,680">Би ч гэсэн таныгаа маш их саналаа, Аав аа.</p>
<p begin="01:16:47,600" id="681" end="01:16:49,320">Сайн байна.</p>
<p begin="01:16:49,520" id="682" end="01:16:52,960">Тэр сэлмээ аваад ирж.<br/>Гэртээ хэн нэгэнтэй ирэх байсан юм.</p>
<p begin="01:16:53,040" id="683" end="01:16:56,200">Өршөөгөөрэй.<br/>Энд Фа Мулан амьдардаг уу?</p>
<p begin="01:16:57,960" id="684" end="01:16:59,800">Баярлалаа.</p>
<p begin="01:16:59,880" id="685" end="01:17:03,200">Хүүе! Арай дараагийн<br/>дайнд дуудах гэж байгаа юм биш биз.</p>
<p begin="01:17:05,080" id="686" end="01:17:08,320">Хүндэт Фа Жоу<br/>Би ... Мулан!</p>
<p begin="01:17:08,520" id="687" end="01:17:11,520">Чи дуулгаа<br/>мартсан байна лээ.</p>
<p begin="01:17:11,600" id="688" end="01:17:14,720">Тэгэхээр үнэндээ,<br/>Энэ таны дуулга байх тийм ээ?</p>
<p begin="01:17:14,800" id="689" end="01:17:18,720">Чи бидэнтэй хамт<br/>оройн хоол идэхгүй юу?</p>
<p begin="01:17:18,800" id="690" end="01:17:21,440">Чи бидэнтэй<br/>үүрд хамт байхгүй юм уу?</p>
<p begin="01:17:21,560" id="691" end="01:17:24,000">Оройн хоол сайхан байх байхаа.</p>
<p begin="01:17:26,240" id="692" end="01:17:29,760">Алив ээ<br/>Хэн сайн ажилласан байна?</p>
<p begin="01:17:29,840" id="693" end="01:17:32,040">Алив. Надад хэл дээ.<br/>Хэн сайн ажилласан юм бэ?</p>
<p begin="01:17:32,080" id="694" end="01:17:36,560">За, за ойлголоо!<br/>Чи дахиад хамгаалагч хийх нь дээ.</p>
<p begin="01:17:45,520" id="695" end="01:17:47,520">Эхлээрэй, Кри-Ки!</p>
<p begin="01:17:49,760" id="696" end="01:17:52,720">Чамд гэхэд тэр<br/>Манай гэр бүлийн хамгийн шилдэг нь.</p>
<p begin="01:17:56,600" id="697" end="01:17:59,280">Өндгөө өнхрүүлцгээ дээ!</p>
<p begin="01:17:59,520" id="698" end="01:18:02,920">Муусайн хамгаалагчид.</p>
<p begin="01:18:03,960" id="699" end="01:18:07,920">- Баярлалаа Мушу.</p>
<p begin="01:18:09,920" id="700" end="01:18:13,640">Мушу!</p>
</tt:div></tt:body></tt:tt>
